@cache
def dfs(i):
    if i<0:
        return 0
        #偷与不偷，我们可以一直选右侧，拿最后一件房子举例。
        # 本来我决定偷与不偷的对象是n间房子。
        # 我现在要选择偷不偷最后一间房。如果我偷了，那么第n-1间房子我就不能偷了。
        # 之后我决定偷与不偷的对象就变成了n-2间房子。
        # 如果我没偷，那么第n-1间房子我可以选择偷与不偷。
        # 那么我决定偷与不偷的对象就变成了n-1间房子。
            
        res=max(dfs(i-1),dfs(i-2)+nums[i])
        return res
        n=len(nums)
        return dfs(n-1)