class Solution:
    def jump(self, nums: List[int]) -> int:
        ans = 0
        cur_right = 0 #已建造桥右端终点的最大值
        next_right= 0 #下一座桥右端终点的最大值
        for i in range(len(nums)-1):
            #问：为什么代码只需要遍历到 n−2？

            # 答：代码中的 for 循环计算的是在到达终点之前需要造多少座桥。n−1 已经是终点了，不需要造桥。或者说，遍历到 n−2 时，要么已经可以到达终点，要么需要造最后一座桥。
            next_right = max(next_right,i+nums[i])
            if i == cur_right:
                cur_right = next_right
                ans += 1
        return ans
        #依旧灵神的思路，私以为贪心没电脑子真的写不出来啊啊啊
        #首先，题目保证用例可以到最后一个元素，也就是索引n-1。
        # 然后，借大佬的思路，把这道题想象成过河造桥。
        # 然后是一个从局部最优到全局最优的过程。
        # 首先根据循环我们一定能找到最长的桥，选到最长的桥也不意味着一定要走到最右端，这是一个范围，走到任意一处停下都是可以的，甚至可以回退。
        # 注意cur_right和next_right表示的都不是桥的长度，而是建桥后能到达的最远索引！！！！！
        #其实这并不是模拟一个跳跃的过程，人，也就是i，每次都直走一步，每走一步都会根据当前索引对应的值造桥，但她不一定用。
        #她会先顺着当前的桥一直走，走到没路为止，才会原路回退或者直接前进到另一座桥上继续往前走。而每次没路映射到跳跃上就意味着该跳了。

